# Web.Tests.Net

./: .gitignore  AppSettings.cs  BrowserTest.cs  Dockerfile  README.md  SearchEnginesShouldSearch.cs  Web.Tests.Net.csproj  Web.Tests.Net.sln  Web.Tests.csproj  allureConfig.json  appsettings.json  appsettings.local.json  appsettings.prod.json  package-lock.json  package.json
.github/workflows/: test.yml
Common/Selenium/Remote/: FirefoxOptionsExtensions.cs
Model/: App.cs
Model/Pages/: Duckduckgo.cs  Ecosia.cs  Github.cs
allure-results/: 0a1c13a5b71641d9b4140752b1e1e6c6-container.json  0c02d4be482a410393c1bf44db90d629-container.json  2627fc29124c46b58dc54fc955beffef-result.json  3772b4c8939b42cf9cb907db58e580e3-result.json  512307d8004f4115826f4576c788d247-container.json  765283a1fa484d0687cc8d01b937632a-container.json  c858429285364e5ab3486077b45db272-container.json  cdaa477d96bb439da8d4c54584ba65a2-result.json  cde14ab829cd4729b0e0770daf08a0bd-result.json  d9157df0817043278447e5a724422e52-result.json  e68049c274754db4a7793c4943253da0-result.json  fa3ea7850ab842abaed14c20f79fe556-container.json
etc/selenoid/: compose.yaml
tests/: AllureRunner.cs  BrowserTest.cs  DuckduckgoTest.cs  EcosiaFailureTest.cs  EcosiaTest.cs
